module Main where

import Daml.Script

type ItemCustodyId = ContractId ItemCustody
-- tracks chain of custody of my property
template ItemCustody
  with
    owner : Party
    custodian : Party
    neighbor : Party
    itemName : Text
    meterCount : Int -- shutter clicks
  where
    signatory owner
    observer neighbor
    observer custodian
    
    -- nonconsuming choice ReleaseItemTo : ItemCustodyId 
    choice ReleaseItemTo : ItemCustodyId 
        with
        friend : Party
        currentMeterCount : Int

      controller owner  
      do
        create this with
          custodian = friend
          meterCount = currentMeterCount -- e.g. 360

    -- nonconsuming choice ReturnItemTo : ItemCustodyId 
    choice ReturnItemTo : ItemCustodyId 
          with
          rightfulOwner : Party
          currentMeterCount : Int

        controller custodian
        do
          create this with
            -- owner = rightfulOwner
            custodian = rightfulOwner
            meterCount = currentMeterCount -- e.g. 10004


--test
-- {-

setup : Script ItemCustodyId
setup = script do
  jerry <- allocateParty "Jerry"
  elaine <- allocateParty "Elaine"
  kramer <- allocateParty "Kramer"

  brandNewCamera <- submit jerry do
    createCmd ItemCustody with
      owner = jerry
      custodian = jerry 
      neighbor = kramer
      itemName = "Expensive Camera"
      meterCount = 347

  elaineHasCamera <- submit jerry do
  -- submit jerry do
    exerciseCmd brandNewCamera ReleaseItemTo with friend = elaine, currentMeterCount = 360

  submit elaine do
    exerciseCmd elaineHasCamera ReturnItemTo with rightfulOwner = jerry, currentMeterCount = 10004

-- -}